{
  "name": "replicant-electron-starter",
  "description": "Hello World!",
  "version": "0.0.1",
  "main": "target/main.js",
  "scripts": {
    "start": "electron .",
    "shadow:dev": "shadow-cljs watch main",
    "shadow:compile": "shadow-cljs compile main",
    "shadow:release": "shadow-cljs release main",
    "shadow:repl": "shadow-cljs cljs-repl main",
    "shadow:clean": "rm -rf .shadow-cljs target"
  },
  "private": true,
  "devDependencies": {
    "electron": "^36.5.0",
    "shadow-cljs": "^3.1.7"
  }
}
